.maps {
  position: relative;
  height: calc(100vh - 54px);

  .wrapper {
    height: 100%;
    position: relative;

    .layers {
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 5px;
      background-color: rgba($color: #fff, $alpha: 1);

      i {
        color: #2596be;
        font-size: medium;
        margin-left: 8px;
      }
      h3 {
        color: #2596be;
        font-size: small;
        cursor: pointer;
        font-weight: 400;
      }

      .container {
        display: none;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        margin: 5px 0 5px 0;
        border-radius: 4px;

        input {
          border: 1px solid #2596be;
          outline: none;
          height: 12px;
          width: 12px;
          background-color: transparent;
        }

        label {
          line-height: 12px;
          color: #2596be;
          font-size: x-small;
        }
      }
    }

    .legend {
      position: absolute;
      left: 10px;
      bottom: 30px;
      padding: 10px;
      border-radius: 10px;
      background-color: rgba($color: #fff, $alpha: 0.8);

      .cwrap {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        font-size: x-small;
        margin-bottom: 3px;

        .circle {
          border: 2px solid yellow;
          background-color: aqua;
          height: 16px;
          width: 16px;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
        }
      }

      .rwrap {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        font-size: x-small;

        .circle {
          border: 2px solid yellow;
          background-color: green;
          height: 16px;
          width: 16px;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
        }
      }

      .hwrap {
        width: 120px;
        gap: 10px;
        font-size: x-small;

        .circle {
          border: 2px solid yellow;
          background-image: linear-gradient(to right, red, green);
          height: 16px;
          width: 100%;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
        }
      }

      .gwrap {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        font-size: x-small;

        .male {
          border: 2px solid yellow;
          background-color: blue;
          height: 16px;
          width: 16px;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
          margin-bottom: 10px;
        }

        .female {
          border: 2px solid yellow;
          background-color: purple;
          height: 16px;
          width: 16px;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
        }
      }

      .awrap {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        font-size: x-small;

        .a1 {
          border: 2px solid yellow;
          background-color: #0088fe;
          height: 16px;
          width: 16px;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
          margin-bottom: 10px;
        }

        .a2 {
          border: 2px solid yellow;
          background-color: #00c49f;
          height: 16px;
          width: 16px;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
          margin-bottom: 10px;
        }

        .a3 {
          border: 2px solid yellow;
          background-color: #ffbb28;
          height: 16px;
          width: 16px;
          border-radius: 24px;
          font-size: x-small;
          text-align: center;
          line-height: 16px;
        }
      }
    }

    .analyses {
      position: absolute;
      right: 120px;
      top: 5px;
      width: fit-content;

      select {
        width: 100%;
        background-color: rgba($color: #fff, $alpha: 1);
        border-radius: 4px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: small;
        padding: 2px;
        text-align: center;
        color: #2596be;
        border: 1px solid #2596be;
        cursor: pointer;
        display: block;
        margin: 5px;
        outline: none;
        border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
          1;
      }
    }

    .popup {
      position: absolute;
      background-color: white;
      border-radius: 8px;
      text-align: center;
      width: fit-content;
      height: fit-content;

      .wrapper {
        position: relative;
        padding: 1em;
        width: 100%;
        height: 100%;

        h3 {
          display: block;
          padding: 10px;
        }

        .many {
          width: 100%;

          .hd {
            display: grid;
            grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
            gap: 2px;
            font-size: 12px;
            text-align: left;

            h4 {
              border: rgba($color: #000000, $alpha: 0.1) solid 1px;
              padding-left: 2px;
            }
          }

          .dt {
            display: grid;
            grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
            gap: 2px;
            font-size: 12px;
            text-align: left;
            margin: 5px 0 5px 0;
            p {
              border: rgba($color: #000000, $alpha: 0.2) solid 1px;
              padding-left: 2px;
            }
          }
        }

        .single {
          width: 100%;

          img {
            max-width: 100%;
            width: 100%;
            height: 150px;
            object-fit: cover;
          }

          span {
            font-weight: bold;
            text-transform: capitalize;
          }

          p {
            font-size: small;
            text-align: left;
            margin: 5px 0 5px 0;
          }

          h4 {
            text-align: center;
            margin: 1em 1em 10px 1em;
          }
        }

        .fa-caret-down {
          position: absolute;
          bottom: -20px;
          height: 32px;
          width: 44px;
          text-align: center;
          left: 128px;
          line-height: 32px;
          font-size: xx-large;
          color: white;
        }
      }
    }
  }

  .topbar {
    position: absolute;
    top: 5em;
    left: 5em;
    z-index: 999;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    color: #ffffff;
    .button {
      background-color: rgba($color: #ffffff, $alpha: 0.8);
      display: flex;
      align-items: center;
      padding: 1em;
      color: #000000;
      border-radius: 40px;
      cursor: pointer;
      min-width: 40px;
      height: 10px;
    }
    .button:hover {
      background-color: rgba($color: #ffffff, $alpha: 1);
    }
    .active {
      border: 2px solid #2596be;
      background-color: rgba($color: #ffffff, $alpha: 1);
    }
  }

  .tooltip {
    min-width: 200px;

    h2 {
      color: #2760a8;
      text-align: center;
    }

    h4 {
      color: #2596be;
    }

    span {
      color: #2760a8;
    }
  }

  .networksLegend {
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding: 5px;
    background-color: rgba($color: #fff, $alpha: 0.8);
    padding: 10px;

    .cwrap {
      display: grid;
      grid-template-columns: 16px 16px 1fr;
      gap: 10px;
      //font-size: x-small;

      .circle {
        border: 2px solid yellow;
        background-color: aqua;
        height: 16px;
        width: 16px;
        border-radius: 24px;
        font-size: x-small;
        text-align: center;
        line-height: 16px;
      }
    }
    h6 {
      margin-bottom: 10px;
    }
  }

  .analysisLegend {
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding: 5px;
    background-color: rgba($color: #fff, $alpha: 0.8);
    padding: 10px;

    .cwrap {
      display: grid;
      grid-template-columns: 16px 1fr;
      gap: 10px;

      .circle {
        border: 2px solid yellow;
        background-color: aqua;
        height: 16px;
        width: 16px;
        border-radius: 24px;
        font-size: x-small;
        text-align: center;
        line-height: 16px;
      }
    }
    h6 {
      margin-bottom: 10px;
    }
  }

  .statistics {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;

    .container {
      width: fit-content;
      margin: auto;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      max-width: 50vw;

      .title {
        display: grid;
        grid-template-columns: auto 1fr auto;
        background-color: #2760a8;

        h4 {
          min-width: 250px;
          height: 32px;
          line-height: 32px;
          color: white;
          text-align: center;
          font-weight: 400;
        }

        i {
          color: white;
          padding: 0 1em 0 1em;
          height: 32px;
          line-height: 32px;
          cursor: pointer;
        }
        i:hover {
          color: #2596be;
        }
      }

      .content {
        background-color: rgba($color: wheat, $alpha: 0.8);
        padding: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 40vh;

        .chart {
          width: fit-content;
          padding: 1em;
          display: flex;
          height: 100%;
          align-items: center;
        }

        .other {
          display: flex;
          justify-items: center;
          align-items: center;

          h3 {
            text-align: center;
            display: block;
            margin: auto;
            width: fit-content;
            padding: 1em;
          }
          p {
            text-align: center;
            display: block;
            margin: auto auto 10px auto;
            width: fit-content;
            font-size: 11pt;
          }

          .legend {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1em;
            margin: 10px 0 10px 0;

            div {
              height: 16px;
              width: 16px;
              border-radius: 3px;
            }

            h4 {
              height: 16px;
              line-height: 16px;
              font-weight: 400;
              font-size: 10pt;
            }
          }
          .otherCharts {
            display: flex;
            p {
              padding: 1%;
              // background: white;
              color: black;
              border-radius: 5px;
              border: 1px solid black;
              cursor: pointer;
            }
            p:hover {
              background: white;
            }
          }
        }
      }
    }
  }
}
