.ContactUsPage {
  font-family: monteserrat;
  padding-top: 60px;

  .c_hero {
    width: 100%;
    height: 50vh;
    position: relative;

    .cf {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;

      .overlay {
        width: 100%;
        height: 50vh;
        background-color: rgba($color: #000000, $alpha: 0.7);
        color: white;
        display: grid;
        grid-template-rows: auto 1fr auto;

        .msg {
          display: flex;
          align-items: center;
          height: 50vh;
          h1 {
            text-align: center;
            color: white;
            width: fit-content;
            display: block;
            margin: auto;
            //font-size: 40px;
          }
        }
      }
    }
  }

  .contactsContent {
    .userMessage {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      margin: 60px auto;
      gap: 5em;

      .message {
        h2 {
          font-size: x-large;
          text-align: center;
          margin: 2em auto 1em auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image: linear-gradient(120deg, #a20c0c 0%, #0e0e80 100%);
        }
        h5 {
          font-size: small;
          text-align: center;
          line-height: 1.5;
          color: #a20c0c;
        }
        p {
          font-size: medium;
          line-height: 1.5;
        }
      }

      .form {
        width: 90%;
        margin: auto;
        text-align: center;

        input {
          width: 100%;
          margin: 1em auto 0;
          height: 30px;
          padding-left: 6px;
          border-radius: 5px;
          border: none;
          box-shadow: 0px 1px 7px black;
        }
        textarea {
          margin: 1em auto 0;
          padding-left: 6px;
          border-radius: 5px;
          border: none;
          box-shadow: 0px 1px 7px black;
        }
        button {
          border: none;
          border-radius: 5px;
          color: white;
          background: $primary;
          transition: 300ms ease;
          padding: 10px 20px;
          width: fit-content;
          font-weight: bold;
          margin: 0 0 0 auto !important;
          display: block;
        }
        button:hover {
          background-color: $green;
        }
        textarea {
          resize: none;
          width: 100%;
          height: 120px;
          margin: 1em auto;
          padding-top: 6px;
          padding-left: 6px;
          border-radius: 5px;
        }
        p {
          margin-bottom: 1em;
          color: red;
        }
      }

      @include maxwidth(mobile) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
