@import "./0_mediaquery";
@import "./1_variables";

.publishedData {
  display: grid;
  grid-template-columns: auto 1fr;
  .MainsContent {
    overflow:auto;
    width: 100%;
    .InstancesPage {
      overflow-y: auto;
      position: relative;
      min-height: 70vh;
      //padding-top: 60px;

      .cat {
        h1 {
          font-size: xx-large;
          margin: 2em auto 1em auto;
          color: $primary;
          text-align: center;
          padding-bottom: 10px;
          border-bottom: 4px solid $accent;
          width: fit-content;
          display: block;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image: linear-gradient(120deg, #a20c0c 0%, #0e0e80 100%);
        }

        p {
          text-align: center;
          font-size: medium;
          max-width: 85%;
          margin: 0 auto 2em auto;
          display: block;
          color: rgb(38, 38, 38);
          text-align: center;
          width: fit-content;
          display: block;
        }

        .mapcategory {
          max-width: 85vw;
          width: 100%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 32px;

          .thumbnail {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 1px 1px 5px #60606020;
            position: relative;
            cursor: pointer;

            img {
              height: calc(15vw * 0.6);
              width: 100%;
              object-fit: cover;
              object-position: center;
            }
            .desc {
              background-color: rgba($color: $dark, $alpha: 0.4);
              padding: 8px;
              color: $dark;
              text-align: center;

              h4 {
                font-weight: 500;
                font-size: 10pt;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 5px;
                color: whitesmoke;
              }

              p {
                font-size: 8pt;
                color: whitesmoke;
              }
            }

            .options {
              background-color: rgba($color: $dark, $alpha: 1);
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 1px;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;

              p {
                cursor: pointer;
                text-align: center;
                color: white;
                padding: 8px;
                font-size: 11pt;
              }
              p:hover {
                background-color: $accent;
              }
            }
          }
          .thumbnail:hover {
            box-shadow: 1px 1px 5px #60606070;
          }

          @include maxwidth(tablet) {
            grid-template-columns: repeat(2, 1fr) !important;
            img {
              height: calc(50vw * 0.6) !important;
            }
          }
          @include maxwidth(mobile) {
            grid-template-columns: repeat(1, 1fr) !important;
            img {
              height: calc(85vw * 0.6) !important;
            }
          }
        }
      }
    }
  }
}
