@import "../Styles/0_mediaquery";
@import "../Styles/1_variables";
@import "../Styles/variables";

.pop {
  z-index: 999;
}
.landingnew {
  //background-image: url("../assets/imgs/donkey.png");
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .header {
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    transition: 300ms ease;

    .container {
      max-width: 85vw;
      width: 100%;
      height: fit-content;
      margin: auto;
      display: grid;
      padding: 5px 0 5px 0;
      grid-template-columns: 1fr auto auto;

      .logo {
        width: 80%;
        display: grid;
        grid-template-columns: auto 1fr;
        cursor: pointer;

        .lg {
          max-height: 40px;
          height: 100%;
          object-fit: contain;
        }

        h2 {
          color: #030092 !important;
          font-size: large;
          line-height: 32px;
          margin-left: 10px;
          text-shadow: 1px 1px 2px black;
        }
      }

      .nav {
        display: grid;
        grid-template-columns: repeat(6, auto);
        gap: 10px;
        color: white;
        align-items: center;

        h4 {
          font-weight: 600;
          font-size: small;
          text-align: center;
          cursor: pointer;
          padding-bottom: 5px;
          transition: 300ms;
          min-width: 100px;
          color: #030092 !important;
        }

        h4:hover {
          color: $accent;
        }

        .navlink {
          color: #ffffff;
          cursor: pointer;
        }

        .underline {
          padding-bottom: 10px;
          border-bottom: 1px solid $accent;
        }
      }

      .nav2 {
        width: fit-content;
        margin-left: auto;
        .loginOut {
          margin-left: 20px;
          span {
            line-height: 12px;
          }
          .userOptions {
            position: absolute;
            visibility: hidden;
            background-color: whitesmoke;
            width: 150px;
            color: black;

            h5 {
              line-height: 24px;
              border-bottom: 1px solid gray;
              padding-left: 5px;
              cursor: pointer;
            }
            h5:hover {
              background-color: #030092;
              color: white;
            }
          }
          .showSettings {
            visibility: visible;
          }
        }

        button {
          position: relative;
          display: flex;
          justify-content: center;
          background-position: 0 0;
          color: $tertiarylight;
          line-height: 32px;
          border-radius: 12px;
          height: 32px;
          background: none;
          outline: none;
          border: none;
          min-width: 100px;
          font-size: 1rem;
          cursor: pointer;
          z-index: 2;
          &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(120deg, $secondary 0%, $accent 100%);
            z-index: -1;
          }
          &::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background-color: red;
            z-index: -1;
            opacity: 0;
            transition: 300ms ease-in-out;
          }
          &:hover::after {
            opacity: 1;
          }
        }
      }
    }

    .fa-bars {
      display: none !important;
      width: fit-content;
      margin-left: auto;
      display: block;
    }

    @include maxwidth(mobile) {
      .container {
        grid-template-columns: 1fr auto !important;
      }

      .nav,
      .nav2 {
        display: none !important;
      }

      .fa-bars {
        display: block !important;
        color: white;
        margin: auto;
      }

      .fa-bars:hover {
        color: $secondarylight;
      }
    }

    @include maxwidth(tablet) {
      width: 100vw !important;
      .logo {
        img {
          height: 32px;
          display: block;
          cursor: pointer;
          margin-top: auto;
          margin-bottom: auto;
        }
      }

      .nav,
      .nav2 {
        display: none !important;
      }

      .fa-bars {
        display: block !important;
        color: white;
        margin: auto;
        // background: black;
        backdrop-filter: blur(4px) saturate(150%);
      }

      .fa-bars:hover {
        color: $secondarylight;
      }
    }
  }

  .lcontainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;

    .wrap {
      max-width: 60vw;
      width: 100%;
      height: fit-content;
      margin: auto;
      border-radius: 16px;
      overflow: hidden;

      .cf {
        position: relative;
        width: 100%;
        height: fit-content;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-transition: background-image 0.2s ease-in-out;
        transition: background-image 0.2s ease-in-out;

        .overlay {
          width: 100%;
          height: fit-content;
          background-color: rgba($color: #007bff, $alpha: 0.5);
          color: white;
          display: flex;
          align-items: center;

          .div2equal {
            width: 100%;
            height: fit-content;
            padding: 1em;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;

            h1 {
              font-style: normal;
              font-weight: 700;
              font-size: 2em;
              color: #ffffff;
              font-size: x-large;
            }

            h3 {
              font-style: normal;
              font-weight: 600;
              font-size: larger;
              color: wheat;
              margin: 1em 0 1em auto;
            }

            p {
              font-style: normal;
              font-weight: 400;
              font-size: medium;
              text-align: left;
              color: #ffffff;
              margin: 1em 0 1em 0;
              max-width: 70%;
              line-height: 1.5;
            }

            button {
              border-radius: 4px;
              background-color: white;
              border: none;
              color: #030092;
              text-align: center;
              font-size: 14px;
              padding: 10px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }

            button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            button span:after {
              content: "\00bb";
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            button:hover span {
              padding-right: 25px;
            }

            button:hover span:after {
              opacity: 1;
              right: 0;
            }
          }
          .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            max-width: 85%;
            width: 100%;
            margin: 0 auto 44px auto;

            button {
              background-image: linear-gradient(
                to right,
                $accent 0%,
                #61045f 51%,
                $accent 100%
              );
              padding: 10px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              color: white;
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
              cursor: pointer;
              border: 2px solid #030092;
            }

            button:hover {
              color: white;
              border: 2px solid wheat;
              background-image: linear-gradient(
                to right,
                #61045f 0%,
                #aa076b 51%,
                #61045f 100%
              );
            }

            .active {
              color: white;
              border: 1px solid wheat;
              background-image: linear-gradient(
                to right,
                #61045f 0%,
                #aa076b 51%,
                #61045f 100%
              );
            }
          }
        }
      }

      @include maxwidth(tablet) {
        max-width: 85vw !important;

        .div2equal {
          gap: 1em !important;

          p {
            max-width: 100% !important;
          }
        }
      }

      @include maxwidth(mobile) {
        max-width: 85vw !important;

        h1 {
          display: none;
        }

        h3 {
          margin: 0 !important;
          padding: 0 !important;
          font-size: large !important;
        }

        button {
          font-size: x-small !important;
          padding: 10px !important;
        }

        .div2equal {
          display: block !important;
          gap: 0 !important;

          p {
            max-width: 100% !important;
            line-height: 1;
            font-size: small !important;
          }

          button {
            display: none;
          }
        }
        .options {
          grid-template-columns: repeat(2, 1fr) !important;
          gap: 10px !important;
          width: 100% !important;
        }
      }
    }
  }
}
