@import "../Styles/0_mediaquery";
@import "../Styles/1_variables";
@import "../Styles/variables";

.pop {
  z-index: 9999;
}
.landingnew {
  font-family: "Montserrat";
  //background-image: url("../assets/imgs/donkey2.jpg");
  height: 100vh;
  width: 100vw;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;

  .header {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 54px;
    overflow: hidden;
    box-shadow: 1px 0px 5px #60606050;
    background-color: white;
    gap: 10px;

    .left {
      display: grid;
      grid-template-columns: auto 1fr;
      margin: 5px 0 5px 1em;
      gap: 10px;

      img {
        height: 44px;
        object-fit: contain;
        margin: auto;
      }
      h3 {
        font-size: medium;
        color: $primary;
      }
    }
    .right {
      background-image: url("./assets/images/header_bg.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: auto;
      background-size: cover;
      overflow: hidden;
      width: 100%;

      .container {
        display: grid;
        grid-template-columns: repeat(8, auto);
        gap: 1em;
        margin: 11px 1em 11px auto;
        margin-top: 11px;
        width: fit-content;

        a,
        h4 {
          height: 32px;
          line-height: 32px;
          padding: 0 1em 0 1em;
          font-weight: 400;
          color: white;
          cursor: pointer;
          text-decoration: none;
          cursor: pointer;
        }
        a:hover,
        h4:hover {
          color: $accent;
        }
        .active {
          color: $accent;
        }
        .list {
          position: absolute;
          z-index: 9999999;
          visibility: hidden;
          background-color: $primary;
          box-shadow: 0.5px 0.5px 0.5px 1.5px #888888;
        }
        .showSettings {
          visibility: visible;
        }
      }
    }
    @include maxwidth(tablet) {
      .container {
        display: none !important;
      }
      .fas {
        display: inline !important;
        float: right;
        padding: 14px;
        color: white;
        font-size: 19px;
      }
    }
    @include maxwidth(mobile) {
      .container {
        display: none !important;
      }
      .fas {
        display: inline !important;
        float: right;
        padding: 14px;
        color: white;
        font-size: 19px;
      }
    }
  }

  .lcontainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;

    .wrap {
      max-width: 60vw;
      width: 50vw;
      height: fit-content;
      margin: auto;
      border-radius: 16px;
      overflow: hidden;
      background-color: rgba($color: #fffafa, $alpha: 0.5);
      text-align: center;
      color: whitesmoke;

      .top {
        padding: 2em 0 2em 0;
        color: #fe5000;
      }

      .about {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        color: black;

        button {
          border-radius: 20%;
          width: fit-content;
          border: none;
        }
      }

      .icons {
        padding: 2em 0 2em 0;
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-gap: 1em;
        width: 80%;
        margin: auto;
        color: #030092;

        .depts {
          box-shadow: 1px 1px 5px #606060;
          background-color: rgba($color: wheat, $alpha: 0.5);
        }

        .depts:hover {
          cursor: pointer;
          background-color: white;
        }

        h5 {
          box-shadow: 0 0 20px #eee;
          border-radius: 100px;
          background-color: rgba($color: green, $alpha: 0.2);
        }

        h5:hover {
          background-color: #fe5000;
        }
      }

      .cf {
        position: relative;
        width: 100%;
        height: fit-content;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-transition: background-image 0.2s ease-in-out;
        transition: background-image 0.2s ease-in-out;

        .overlay {
          width: 100%;
          height: fit-content;
          background-color: rgba($color: #007bff, $alpha: 0.5);
          color: white;
          display: flex;
          align-items: center;

          .div2equal {
            width: 100%;
            height: fit-content;
            padding: 1em;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;

            h1 {
              font-style: normal;
              font-weight: 700;
              font-size: 2em;
              color: #ffffff;
              font-size: x-large;
            }

            h3 {
              font-style: normal;
              font-weight: 600;
              font-size: larger;
              color: wheat;
              margin: 1em 0 1em auto;
            }

            p {
              font-style: normal;
              font-weight: 400;
              font-size: medium;
              text-align: left;
              color: #ffffff;
              margin: 1em 0 1em 0;
              max-width: 70%;
              line-height: 1.5;
            }

            button {
              border-radius: 4px;
              background-color: white;
              border: none;
              color: #030092;
              text-align: center;
              font-size: 14px;
              padding: 10px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }

            button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            button span:after {
              content: "\00bb";
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            button:hover span {
              padding-right: 25px;
            }

            button:hover span:after {
              opacity: 1;
              right: 0;
            }
          }
          .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            max-width: 85%;
            width: 100%;
            margin: 0 auto 44px auto;

            button {
              background-image: linear-gradient(
                to right,
                $accent 0%,
                #61045f 51%,
                $accent 100%
              );
              padding: 10px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              color: white;
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
              cursor: pointer;
              border: 2px solid #030092;
            }

            button:hover {
              color: white;
              border: 2px solid wheat;
              background-image: linear-gradient(
                to right,
                #61045f 0%,
                #aa076b 51%,
                #61045f 100%
              );
            }

            .active {
              color: white;
              border: 1px solid wheat;
              background-image: linear-gradient(
                to right,
                #61045f 0%,
                #aa076b 51%,
                #61045f 100%
              );
            }
          }
        }
      }

      @include maxwidth(tablet) {
        max-width: 85vw !important;

        .div2equal {
          gap: 1em !important;

          p {
            max-width: 100% !important;
          }
        }
      }

      @include maxwidth(mobile) {
        max-width: 85vw !important;

        h1 {
          display: none;
        }

        h3 {
          margin: 0 !important;
          padding: 0 !important;
          font-size: large !important;
        }

        button {
          font-size: x-small !important;
          padding: 10px !important;
        }

        .div2equal {
          display: block !important;
          gap: 0 !important;

          p {
            max-width: 100% !important;
            line-height: 1;
            font-size: small !important;
          }

          button {
            display: none;
          }
        }
        .options {
          grid-template-columns: repeat(2, 1fr) !important;
          gap: 10px !important;
          width: 100% !important;
        }
      }
    }
  }
}
