.home {
  height: 100%;

  .map {
    position: relative;
    box-shadow: 2px 2px 5px #60606040;
    height: 100%;

    .sidebar {
      position: absolute;
      top: 3em;
      right: 1em;
      z-index: 9999;
      display: grid;
      grid-template-rows: repeat(3, auto);
      gap: 16px;
      height: fit-content !important;

      .psearch {
        position: relative;

        i {
          color: $primary;
          display: block;
          margin: auto;
          width: fit-content;
          height: fit-content;
        }

        .popup {
          position: absolute;
          right: 74px;
          top: -2px;
          width: fit-content;
          height: fit-content;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -o-user-select: none;

          img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
          }

          .select {
            margin: auto 0 auto 0;
          }
          select {
            background-color: transparent;
            padding: 5px;
            border: none;
            outline: none;
            display: block;
            height: fit-content;
            font-family: "Abel";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            cursor: pointer;
            color: #030092;
            max-width: 150px;
            width: 100%;
            overflow-x: auto;
          }

          .search {
            width: fit-content;
            margin: auto 0 auto auto;

            input {
              background-color: transparent;
              padding: 10px;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid $primary;
              font-size: 11px;
              outline: none;
              display: inline-block;
            }

            i {
              height: 24px;
              width: 24px;
              line-height: 24px;
              text-align: center;
              background-color: $primary;
              color: white;
              border-radius: 5px;
              cursor: pointer;
              margin: auto;
              font-size: 12px;
            }
            i:hover {
              background-color: rgba($color: $primary, $alpha: 0.7);
            }
          }
        }
      }

      .button {
        background-color: rgba($color: #ffffff, $alpha: 0.9);
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        min-width: 44px;
        border: 2px solid transparent;

        img {
          height: 24px;
          width: 24px;
          object-fit: contain;
          display: block;
          margin: auto;
        }

        h4 {
          text-align: center;
          font-size: 11px;
        }
      }

      .active {
        border: 2px solid $primary;
      }
    }

    .model {
      position: absolute;
      top: 1em;
      left: 15%;
      width: 70%;
      height: 80vh;
      background-color: white;
      border-radius: 5px;
      z-index: 99999999;
      box-shadow: 1px 1px 5px #60606030;
      padding: 10px;
      padding: 10px 1em 10px 1em;
      overflow: auto;

      i {
        height: 24px;
        width: 24px;
        padding: 10px;
        color: gray;
        cursor: pointer;
        display: block;
        margin-left: auto;
      }
      i:hover {
        color: $primary;
      }

      p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 11px;
        color: #000000;
        padding-bottom: 8px;
      }

      h1 {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        color: #398ec9;
        text-align: center;
        padding: 0.5em;
      }

      .item {
        h5 {
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 600;
          font-size: 12px;
          line-height: 12px;
          color: #000000;
        }
        p {
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          color: #000000;
          margin-top: 2px;
        }
      }

      .details {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
      }
    }

    //new
    .towns {
      position: absolute;
      top: 1em;
      right: 1em;
      z-index: 9999;
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 0.5em;
      width: fit-content;

      .active {
        background: #eeee22 !important;
        color: #000000 !important;
      }

      .town {
        min-width: 120px;
        height: 24px;
        background: $primary;
        border-radius: 5px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 24px;
        text-align: center;
        color: white;
        cursor: pointer;
      }
      .town:hover {
        background-color: rgba($color: $primary, $alpha: 0.7);
      }
    }

    .statistics {
      position: absolute;
      width: 100%;
      height: fit-content;
      left: 0;
      bottom: 0;
      z-index: 9999;
      .stats {
        background: rgba(37, 96, 169, 0.8);
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 5px 1em 5px 1em;
        cursor: pointer;

        p {
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          text-align: center;
          width: 100%;
        }

        i {
          height: 24px;
          width: 24px;
          line-height: 24px;
          font-size: 20px;
          color: #ffffff;
        }
      }

      .content {
        min-height: 50vh;
        background-color: rgba($color: #ffffff, $alpha: 0.8);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;

        .query {
          text-align: center;
          padding: 10px 1em 10px 1em;

          .piechart {
            overflow-y: auto;
            height: 100%;
            font-size: 12px !important;
            * {
              padding: 2px;
            }
          }

          .select {
            margin: auto 0 auto 0;
          }
          select {
            background-color: transparent;
            padding: 5px;
            border: none;
            outline: none;
            display: block;
            height: fit-content;
            font-family: "Abel";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            cursor: pointer;
            color: #030092;
            max-width: 150px;
            width: 100%;
            overflow-x: auto;
            text-align: center;
          }

          .layer {
            .classes {
              display: grid;
              grid-template-columns: auto auto 1fr;
              gap: 8px;
              color: $dark;
              margin: 4px 0 4px 1.5em;

              .cb {
                height: 16px;
                width: 16px;
                margin: 4px 0 4px 0;
              }

              .cr {
                height: 24px;
                width: 24px;
                cursor: pointer;
                border-radius: 3px;
                border: none;
                outline: none;
              }

              h6 {
                line-height: 24px !important;
                color: $dark !important;
                text-align: left !important;
                text-transform: capitalize;
              }
            }
            .range {
              display: grid;
              grid-template-columns: auto auto 1fr 1fr 1fr;
              gap: 8px;
              color: $dark;
              margin: 4px 0 4px 1.5em;

              i {
                height: 16px;
                width: 16px;
                margin: 4px 0 4px 0;
              }

              .cr {
                height: 24px !important;
                width: 24px !important;
                cursor: pointer;
                border-radius: 3px;
                border: none;
                outline: none;
              }

              p {
                line-height: 24px;
                color: $dark;
                text-align: left !important;
                text-transform: capitalize;
              }

              input {
                width: 100% !important;
              }
            }
            .list {
              overflow-y: auto;
              max-height: 20vh;
              height: 100%;
            }
          }

          .build {
            input {
              background-color: transparent;
              padding: 10px;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid $primary;
              font-size: 11px;
            }
          }

          .search {
            width: fit-content;
            margin: auto 0 auto auto;
            display: grid;
            grid-template-columns: auto 150px auto;

            input {
              background-color: transparent;
              padding: 10px;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid $primary;
              font-size: 11px;
            }

            i {
              height: 24px;
              width: 24px;
              line-height: 24px;
              text-align: center;
              background-color: $primary;
              color: white;
              border-radius: 5px;
              cursor: pointer;
              margin: auto;
              font-size: 12px;
            }
            i:hover {
              background-color: rgba($color: $primary, $alpha: 0.7);
            }
            .piechart {
              margin: auto;
              overflow-y: auto;
              width: fit-content !important;
            }

            .layers {
              min-height: 20vh;
              padding: 1em;
            }

            p {
              text-align: center;
              font-size: 10pt;
              padding: 0 0 5px 0;
              color: $primary;
            }

            h5 {
              color: $dark;
              padding: 10px 0 5px 0;
            }

            i {
              color: $dark;
              display: block;
              width: fit-content;
              margin-left: auto;
              cursor: pointer;
            }
            i:hover {
              color: $accent;
            }

            .list {
              overflow-y: auto;
              max-height: 35vh;
            }

            .lyr {
              display: grid;
              grid-template-columns: auto auto 1fr;
              gap: 8px;
              color: $dark;
              margin: 8px 0 8px 0;

              input {
                height: 16px;
                width: 16px;
                margin: 4px 0 4px 0;
              }

              .div {
                height: 24px;
                width: 24px;
                background-color: gray;
                cursor: pointer;
                border-radius: 3px;
                border: none;
                outline: none;
              }

              p {
                line-height: 24px;
                color: $dark;
                text-align: left !important;
                text-transform: capitalize;
              }
            }
          }

          h3 {
            margin: 10px 0 10px 0;
            font-size: 14px;
          }

          label,
          p {
            margin: 10px 0 10px 0;
            font-size: 12px;
            font-weight: 400;
          }
        }

        .items {
          width: 100%;

          .aoi {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;

            p {
              line-height: 44px;
              text-align: left !important;
            }
          }
          h3 {
            text-align: center;
            padding: 8px;
            color: $primary;
            width: 100%;
          }

          h4 {
            font-size: 10pt;
            text-align: center;
            padding: 10px 0 10px 0;
          }

          img {
            height: 44px;
            width: 44px;
            object-fit: contain;
          }

          .imgSelected {
            border: 2px solid $primary;
          }

          .list {
            padding: 1em;
          }

          .item {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            color: $dark;
            margin: 16px 0 16px 0;
          }
        }
      }
    }

    //new
  }
}
